# CHAIN INFO
NUXT_PUBLIC_CHAIN_ID=
NUXT_PUBLIC_CHAIN_NAME=
NUXT_PUBLIC_RPC_URL=
NUXT_PUBLIC_EXPLORER_URL=

# CONTRACT INFO
NUXT_PUBLIC_TOKEN_ADDRESS=

# API ENDPOINT
NUXT_FAUCET_API=
NUXT_PROMPT_API=
